<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        width:100%;
        display: flex;
        background-color: gold;
    }
    .logo, .search, .gnb {
        flex: none;
    }
    .gnb{
        margin-left: auto;
    }
    .logo, .gnb {
        padding: 20px 30px;
        background-color: rgba(0, 0, 0, .4);
    }
    .search {
        width: 400px;
        height:100%;
        display: flex;
        padding: 14px 0;
        margin-left: 10px;
    }
    .logo, .gnb {
        background-color: crimson;
    }
    input{
        flex: 1;
        width: 322px;
        height: 37px;
        background-color: white;
    }
</style>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="search">
            <input type="text" />
            <button type="button" class="s-btn">검색</button>
        </div>
        <div class="gnb">gnb</div>
    </header>
</body>
</html>