<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .filter {
        height: 70px;
        background-color: #fff;
        border-bottom: 1px solid rgba(0,0,0,0.12);
        display: flex;
        align-items: center;
    }

    .filter_box {
        max-width: 300px;
        height: 38px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 5px;
        padding: 4px;
        line-height: 38px;
        border: 1px solid rgba(0,0,0,0.12);
    }

    .btn_refresh {
        height: 38px;
        border: 1px solid rgba(0,0,0,0.12);
        background-color: #fff;
        margin-left: auto;
        flex: none;
    }
</style>
<body>
    <div class="filter">
        <div class="filter_box">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</div>
        <div class="filter_box">가나다</div>
        <div class="filter_box">가나다라마바사</div>
        <div class="filter_box">가나다라</div>
        <button type="button" class="btn_refresh">버튼</button>
    </div>
</body>
</html>