<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap {
        width: 100%;
        height: 50px;
        background-color: lightblue;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .box1 {
        width: 50px;
        height: 50px;
        background-color: crimson;
    }
    .box2 {
        width: 30%;
        height: 50px;
        background-color: lightpink;
        margin-right: auto;
    }
    .box3 {
        width: 30%;
        height: 50px;
        background-color: gold;
        margin: auto;
    }
    .box4 {
        width: 30%;
        height: 50px;
        background-color: cadetblue;
        margin-left: auto;
    }
</style>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>